<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>努比亚手机-商品详情</title>
		<link rel="stylesheet" type="text/css" href="../ipconfig/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.4.2.min.css"/>
		<style type="text/css">
			div,ul,li,ol,a,input,img,form,body,h1,h2,h3,h4,h5,h6,p{
			margin: 0;
			padding: 0;
		}
		a{
		   text-decoration: none;
		}
		li{
			list-style: none;
		}
		#header{
			width: 100%;
			background: #282828;
		}
		.row{
			width: 1200px;
			height: 65px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}
		h1{
			width: 200px;
			height: 65px;
			float: left;
			margin-right: 50px;
		}
		h1 img{
			padding-top: 5px;
			height: 50px;
			padding-left: 15px;
		}
		.row li{
			float: left;
			font-size: 13px;
			margin: 22px 25px;
		}
		.row a{
			color: white;
		}
		#entry{
			height: 65px;
			display: inline-block;
			margin: 5px;
		}
		#entry a{
			font-size: 20px;
			color: white;
		}
		#showpingcar{
			display: inline-block;
			width: 125px;
			height: 65px;
			line-height: 65px;
			font-size: 15px;
			text-align: center;
			background: #E8340E;
		}
		#showpingcar:hover{
			background: #DF5000;
		}
		#showpingcar a{
			color: white;
		}
		.description{
			border-bottom: 3px solid #CCCCCC;
		}
		.description-ul{
			margin: auto;
			height: 60px;
			text-align: center;
		}
		.description-ul li{
			display: inline-block;
			padding: 0 20px;
			height: 58px;
			line-height: 58px;
			font-size: 12px;
			color: #C0C0C0;
		}
		.main{
			margin: auto;
			width: 1170px;
		}
		.main-left{
			float: left;
			width: 565px;
			height: 730px;
			text-align: center;
			position: relative;
			/*border: 1px solid #AAAAAA;*/
		}
		.mainLeftUl li{
			display: inline-block;
			margin-left: 10px;
			width: 86px;
			height: 86px;
			border: 1px solid #CCCCCC;
		}
		.mainLeftUl li img{
			width: 100%;
			cursor: pointer;
		}
		.main-right-p{
			margin-top: 85px;
			margin-left: 38px;
			padding-bottom: 15px;
			border-bottom: 1px solid #D7D7D7;
		}
		
		.main-right{
			float: right;
			margin-bottom: 20px;
			width: 605px;
		}
		.main-right-p{
			margin-top: 85px;
			margin-left: 38px;
			padding-bottom: 15px;
			border-bottom: 1px solid #D7D7D7;
		}
		.phone_net{
			margin-left: 18px;
			overflow: hidden;
		}
		.phone_net_p{
			position: relative;
			margin-top: 40px;
			margin-left: 18px;
			color: #000000;
			font-size: 18px;
		}
		#selectColor li{
			float: left;
			box-sizing: border-box;
			margin-top: 15px;
			margin-left: 18px;
			padding: 0 10px;
			width: auto;
			min-width: 275px;
			border:1px solid #E9E9E9;
			text-align: center;
			font-size: 16px;
			line-height: 66px;
			cursor: pointer;
		}
		#selectSpec li{
			float: left;
			box-sizing: border-box;
			margin-top: 15px;
			margin-left: 18px;
			padding: 0 10px;
			width: auto;
			min-width: 275px;
			border:1px solid #E9E9E9;
			text-align: center;
			font-size: 16px;
			line-height: 66px;
			cursor: pointer;
		}
		
		#bottom-buy{
			display: inline-block;
			margin-top: 45px;
			margin-left: 38px;
			padding: 0 5px;
			height: 30px;
			min-width: 126px;
			border-radius: 3px ;
			background-color:#E8380D ;
			color: #FFFFFF;
			text-align: center;
			line-height: 30px;
		}
		#mask{
			width: 175px;
			height: 175px;
			background: paleturquoise;
			position: absolute;
			left:0;
			top: 0;
			opacity: 0.3;
			display: none;
			cursor: move;
		}
		#big{
			float: left;
			width: 600px;
			height: 800px;
			text-align: center;
			display: none;
			position: relative;
			overflow: hidden;
		}
		#bigImg{
			width: 1800px;
			height: 1800px;
			position: absolute;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="row">
				<h1><a href="#"><img src="../img/nubia-logo.png"/></a></h1>
				<ul>
					<li><a href="../index.html">商城</a></li>
					<li><a href="../index.html">手机</a></li>
					<li><a href="../index.html">红魔手机</a></li>
					<li><a href="../index.html">配件</a></li>
					<li><a href="../index.html">摄影</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">体验店</a></li>
					<li><a href="#">社区</a></li>
					<li><a href="#">nubia UI</a></li>
				</ul>
				<div id="entry">
					<a id="land" href="../goinup/land.html?详情页" class="iconfont" >&#xe680;</a>
				</div>
				
				<div id="showpingcar">
					<a href="../showping-car/showping-car.html" class="iconfont">购物车&#xe61a;</a>
				</div>
			</div>
		</div>
		<div class="description">
			<ul class="description-ul">
				<li>Z18</li>
				<li>红魔电竞游戏手机</li>
				<li>Z18mini</li>
				<li>V18 全面屏</li>
				<li>Z17S 全面屏</li>
				<li>Z17 旗舰版</li>
				<li>nubia N3</li>
				<li>Z17miniS 小牛8</li>
			</ul>
		</div>
		<div class="main">
			<div class="main-left">
				<img class="MainImg" src="main-img/nubia1.jpg"/>
				<div id="mask"></div><!--遮罩层-->
				<ul class="mainLeftUl">
					<li><img src="main-img/z172.jpg"/></li>
					<li><img src="main-img/v182.jpg"/></li>
					<li><img src="main-img/main Z17minis 3.jpg"/></li>
					<li><img src="main-img/main Z17minis 4.jpg"/></li>
				</ul>
			</div>
			<!--放大图-->
			<div id="big">
				<img id="bigImg" src="main-img/nubia1.jpg"/>
			</div>
			
			<div class="main-right">
				<p class="main-right-p">
					<span style="font-size: 30px;">购买Z17miniS 小牛8</span>
					<span style="font-size: 25px;margin-left: 10px;color: rgb(255,103,0);">1299.00</span>
				</p>
				
				<div class="phone_net">
					<p class="phone_net_p">
						<span>1、选择颜色</span>
					</p>
					<ul id="selectColor">
						<li>深海蓝</li>
						<li>爱情海蓝</li>
						<li>黑金</li>
					</ul>
				</div>
				
				<div class="phone_net">
					<p class="phone_net_p">
						<span>2、选择版本</span>
					</p>
					<ul id="selectSpec">
						<li>6GB+64GB</li>
						<li>8GB+128GB</li>
					</ul>
				</div>
				<div class="buy-btn">
					<a id="bottom-buy" >立即购买</a>
				</div>
			</div>
		</div>
	</body>	
</html>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	//点击换图片
	$(".mainLeftUl li img").click(function(){
		var index =$(this).attr("src");
		console.log(index);
		$(".MainImg").attr("src",index);
		$("#bigImg").attr("src",index);
	});
	
	$("#selectColor li").click(function(){
		$(this).css("border-color","#FF0000").siblings().css("border-color","#E9E9E9");
	});
	$("#selectSpec li").click(function(){
		$(this).css("border-color","#FF0000").siblings().css("border-color","#E9E9E9");
	})

	
	
	//放大镜
	var mainleft = document.getElementsByClassName("main-left")[0];
	$(".main-left").mouseover(function(){
		$("#big").css("display","block");
		$(".main-right").css("display","none");
		$("#mask").css("display","block");
		
		document.onmousemove=function(){
			var e = e || event;
			var x = e.pageX-mainleft.offsetLeft-85;
			var y = e.pageY-mainleft.offsetTop-85;
			var x = x < 0 ? 0 : ( x > 388 ? 388 : x);
			var	y = y < 0 ? 0 : ( y > 388 ? 388 : y);
			console.log();
			$("#mask").css("top",y + "px") ;
			$("#mask").css("left",x + "px");
			$("#bigImg").css("left",-(x * 3)+"px");
			$("#bigImg").css("top",-(y * 3)+"px");
			return false;
		}
		document.onmouseup=function(){
			document.onmousemove=null;
		}
	})
	$(".main-left").mouseout(function(){
		$("#big").css("display","none");
		$(".main-right").css("display","block");
		$("#mask").css("display","none");
	})
	
	
	//刷新页面数据
	var phonename = decodeURI(location.href.split("?")[1]);
	$.ajax({
		type:"post",
		url:"main.php",
		data:"uname="+phonename,
		dataType:"json",
		 success : function(result){
            $(".MainImg").attr("src",result[1]);
            $("#bigImg").attr("src",result[1]);
            $(".mainLeftUl li").eq(0).find("img").attr("src",result[2]);
            $(".mainLeftUl li").eq(1).find("img").attr("src",result[3]);
            $(".mainLeftUl li").eq(2).find("img").attr("src",result[4]);
            $(".mainLeftUl li").eq(3).find("img").attr("src",result[5]); 
            $(".main-right-p span").eq(0).html(result[6]);
            $(".main-right-p span").eq(1).html(result[7]);
            $("#selectColor li").eq(0).html(result[8]);
            $("#selectColor li").eq(1).html(result[9]);
            $("#selectColor li").eq(2).html(result[10]);
            $("#selectSpec li").eq(0).html(result[11]);
            $("#selectSpec li").eq(1).html(result[12]);  
       }
	});
	
	//跳转是确认是否登录
	$("#bottom-buy").click(function(){
		if (localStorage.getItem("username")) {
			var phonename = decodeURI(location.href.split("?")[1]);
			console.log(phonename);
			var username = localStorage.getItem("username");
			console.log(username)
			$.ajax({
				type:"post",
				url:"maintocar.php",
				data:{
					phonename:phonename,
					username:username
				},
				success:function(res){
					console.log(res);
					location.href = "../showping-car/showping-car.html";
				}
			});
		}else{
			alert("请登录");
			location.href = "../goinup/land.html";
		}
	})
	
	
</script>
